mixed-port: 7890
socks-port: 7891
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  nameserver:
    - 8.8.8.8
    - 1.1.1.1

proxy-providers:
  clash-subscription:
    type: http
    url: ${CLASH_SUBSCRIPTION_URL}
    interval: 3600
    path: ./providers/clash.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204

proxy-groups:
  - name: PROXY
    type: select
    use:
      - clash-subscription

rules:
  - DOMAIN-SUFFIX,binance.com,PROXY
  - DOMAIN-SUFFIX,binance.us,PROXY
  - DOMAIN-SUFFIX,binance.vision,PROXY
  - MATCH,DIRECT
