# Mihomo (Clash Meta) Configuration
# 用于 Binance API 代理访问

# 基础配置
mixed-port: 7890  # HTTP + SOCKS5 混合端口
socks-port: 7891  # 独立 SOCKS5 端口
allow-lan: false  # 不允许局域网访问
mode: rule        # 规则模式
log-level: info   # 日志级别
external-controller: 127.0.0.1:9090  # API 端口（仅本地访问）

# DNS 配置（提高解析速度）
dns:
  enable: true
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  nameserver:
    - 8.8.8.8
    - 1.1.1.1

# 代理提供者（使用环境变量）
proxy-providers:
  clash-subscription:
    type: http
    url: ${CLASH_SUBSCRIPTION_URL}
    interval: 3600
    path: ./providers/clash.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204

# 代理组
proxy-groups:
  - name: PROXY
    type: select
    use:
      - clash-subscription

# 规则
rules:
  - DOMAIN-SUFFIX,binance.com,PROXY
  - DOMAIN-SUFFIX,binance.us,PROXY
  - DOMAIN-SUFFIX,binance.vision,PROXY
  - MATCH,DIRECT
